# herokuapp

./: .gitignore  Procfile  README.md  build.gradle  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml  maven2.yml
src/main/java/hu/hubidubi/herokuapp/: HerokuApp.java
src/main/java/hu/hubidubi/herokuapp/model/: Department.java  Employee.java
src/main/java/hu/hubidubi/herokuapp/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/hu/hubidubi/herokuapp/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/hu/hubidubi/herokuapp/web/: TestController.java
src/main/resources/: application.properties  db-changelog.xml  logback.xml
