spring.datasource.url=jdbc:postgresql://ec2-23-23-80-55.compute-1.amazonaws.com:5432/d2lofo0ve8iu63
spring.datasource.username=hjorijywmvjcje
spring.datasource.password=idlUOjsY7h0ilQfhkrWTYuQToi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: false
spring.data.jpa.repositories.enabled=true


endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

liquibase.change-log=classpath:db-changelog.xml



