

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: false
spring.data.jpa.repositories.enabled=true


endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

liquibase.change-log=classpath:db-changelog.xml



